posTracker.setPos({ 0, 0 }, 90);
FLYWHEEL_SET(FLYWHEEL_IDLE);

robot.combineSet(false);

robot.moveFor(39); // move 39in forward
robot.moveFor(-10); // move 10in backwards
robot.turnToFace(100);
robot.moveFor(-10); // move 10in backwards
robot.turnToFace(90);
robot.moveFor(-23); // move 10in backwards
robot.flyUp(360, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});
//middle left flag
FLYWHEEL_SET(FLYWHEEL_IDLE);

robot.turnToFace(0);
robot.moveFor(36); // move 35in forward
robot.feedBall();
robot.moveFor(-35);

FLYWHEEL_SET(127);

robot.turnToFace(90);

robot.moveFor(-10);

robot.turnToFace(90);

robot.flyUp(500, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(400);
  INTAKE_SET(0);
});
//top left flag
robot.turnToFace(40);

robot.moveFor(47);

robot.turnToFace(92);

robot.moveFor(22);
//low middle flag
robot.moveFor(-22);

robot.turnToFace(180);
robot.combineSet(true);

robot.moveFor(35);
robot.moveFor(-35);
robot.turnToFace(0);

robot.moveFor(57);
robot.moveFor(-17);

robot.turnToFace(90);
robot.moveFor(18);


robot.combineSet(false);
robot.moveFor(-37);

robot.turnToFace(0);
robot.moveFor(20);

robot.turnToFace(-90);
robot.moveFor(25);

robot.turnToFace(180);
robot.moveFor(42);


/*
robot.moveFor(16);
robot.feedBall();

robot.combineSet(true);
robot.moveFor(24);
robot.moveFor(-54);
robot.turnToFace(90);

robot.flyUp(360, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});
*/
