#meta name Allpost&cap
#meta tile BLUE_A
posTracker.setPos({ 0, 0 }, 180); //sets the starting position of the robot

// shoot high flag
robot.flyUp(300, [](float rpm) -> void {
 INTAKE_SET(127);
 pros::delay(300);
 INTAKE_SET(0);
});

// get next ball & flip first cap

robot.turnToFace(275);
robot.combineSet(false);
robot.moveFor(36.25);
robot.feedBall(2000);
robot.turnToFace(270);
robot.combineSet(true);

robot.moveFor(-33.25);
robot.turnToFace(180);
robot.combineSet(false);

robot.flyUp(480, [](float rpm) -> void {
 INTAKE_SET(127);
 pros::delay(300);
 INTAKE_SET(0);
});

robot.turnToFace(175);

robot.moveFor(38);
robot.moveFor(-22.75);

robot.turnToFace(269);
robot.combineSet(true);
robot.moveFor(23, { 25, 0, .1, MAX_SPEED, MIN_SPEED });
robot.moveFor(-10);
