posTracker.setPos({ 0, 0 }, 180);
FLYWHEEL_SET(FLYWHEEL_IDLE);

robot.combineSet(false);


robot.moveFor(40); // move 40in forward

FLYWHEEL_SET(127);
robot.moveFor(-40); // move 40in backwards

robot.flyUp(360, [](float rpm) -> void {
  robot.feedBall();
  pros::delay(200);
  INTAKE_SET(0);
});

FLYWHEEL_SET(FLYWHEEL_IDLE);

robot.turnToFace(270);

robot.feedBall();
robot.moveFor(34); // move 35in forward
pros::delay(300);
INTAKE_SET(0);
robot.moveFor(-34);

robot.turnToFace(180);
FLYWHEEL_SET(127);

robot.moveFor(-5);
robot.flyUp(500, [](float rpm) -> void {
  robot.feedBall();
  pros::delay(600);
  INTAKE_SET(0);
});
