#meta name Allpost&cap
#meta tile BLUE_A
posTracker.setPos({ 0, 0 }, 180); //sets the starting position of the robot

// shoot high flag
robot.flyUp(290, [](float rpm) -> void {
 INTAKE_SET(127);
 pros::delay(300);
 INTAKE_SET(0);
});

// get next ball & flip first cap

robot.turnToFace(275);
robot.combineSet(true);
robot.moveFor(39);
robot.feedBall(2000);
robot.turnToFace(270);

robot.moveFor(-35);
robot.turnToFace(180);
robot.moveFor(-6);
robot.flyUp(520, [](float rpm) -> void {
 INTAKE_SET(127);
 pros::delay(350);
 INTAKE_SET(0);
});
robot.moveFor(6);
robot.turnToFace(178);
//robot.combineSet(true);
robot.moveFor(39);
robot.moveFor(-23);

robot.turnToFace(270);
robot.combineSet(false);
robot.moveFor(23, { 25, 0, .1, MAX_SPEED, MIN_SPEED });
robot.moveFor(-10);
