posTracker.setPos({ 0, 0 }, 180); //sets the starting position of the robot


// shoot high flag
robot.flyUp(365, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(300);
  INTAKE_SET(0);
});

robot.moveFor(-5);
robot.turnToFace(90);
//robot.liftTo(3750);
robot.moveFor(40);
robot.feedBall(2000);
robot.turnToFace(180);

// shoot high flag
robot.flyUp(365, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(300);
  INTAKE_SET(0);
});

robot.turnToFace(90);

robot.moveFor(-20);

robot.turnToFace(45);

robot.moveFor(8);

robot.liftTo(3950);

robot.turnToFace(40);

robot.moveFor(16);

robot.liftTo(2000);

robot.turnToFace(90);

robot.moveFor(-16);

robot.turnToFace(180);

robot.moveFor(-6);

robot.liftTo(1000);

robot.moveFor(16);
