#meta name SkillsAllpost&cap
#meta tile RED_A
posTracker.setPos({ 0, 0 }, 180); //sets the starting position of the robot

// shoot high flag
robot.flyUp(300, [](float rpm) -> void {
 INTAKE_SET(127);
 pros::delay(300);
 INTAKE_SET(0);
});

// get next ball & flip first cap

robot.turnToFace(87);
robot.moveFor(40);
robot.feedBall(2000);
robot.turnToFace(90);

robot.moveFor(-36);
robot.turnToFace(180);
robot.moveFor(-6);
robot.flyUp(520, [](float rpm) -> void {
 INTAKE_SET(127);
 pros::delay(350);
 INTAKE_SET(0);
});
robot.moveFor(6);
robot.turnToFace(187);

robot.moveFor(45);
robot.moveFor(-4);
robot.turnToFace(180);
robot.moveFor(-41);

robot.turnToFace(92);
robot.combineSet(false);
robot.moveFor(40);
robot.moveFor(-24);
robot.turnToFace(180);

robot.moveFor(23);
robot.moveFor(-10);
