#meta name SkillsAAAAAAAAAAAAAA
#meta tile RED_A
posTracker.setPos({ 0, 0 }, 180); //sets the starting position of the robot

// shoot high flag
robot.flyUp(290, [](float rpm) -> void {
 INTAKE_SET(127);
 pros::delay(300);
 INTAKE_SET(0);
});

// get next ball & flip first cap

robot.turnToFace(87);
robot.combineSet(true);
robot.moveFor(40);
robot.feedBall(2000);
robot.turnToFace(90);

robot.moveFor(-36);
robot.turnToFace(180);
robot.moveFor(-6);
robot.flyUp(520, [](float rpm) -> void {
 INTAKE_SET(127);
 pros::delay(350);
 INTAKE_SET(0);
});



robot.moveFor(6);
robot.turnToFace(187);
robot.combineSet(true);
robot.moveFor(45);
robot.moveFor(-4, { 25, 0, .1, MAX_SPEED, MIN_SPEED });
robot.turnToFace(182);
robot.moveFor(-40);

robot.turnToFace(92);
robot.combineSet(false);
robot.moveFor(19);
robot.turnToFace(180);
robot.moveFor(20);
robot.turnToFace(93);

robot.moveFor(72);
robot.turnToFace(3);
robot.moveFor(17);
robot.turnToFace(275);
robot.combineSet(true);
robot.moveFor(30);
robot.combineSet(true);
robot.feedBall(2000);
robot.moveFor(-20);
robot.turnToFace(180);
robot.flyUp(520, [](float rpm) -> void {
 INTAKE_SET(127);
 pros::delay(350);
 INTAKE_SET(0);
});
robot.turnToFace(215);

robot.moveFor(-20);
robot.turnToFace(180);
robot.moveFor(-8);
robot.turnToFace(270);

leftDriveB.tare_position();
leftDriveF.tare_position();
rightDriveB.tare_position();
rightDriveF.tare_position();
robot.combineSet(true);
while(leftDriveB.get_position() < 4600)
{
  LEFT_DRIVE_SET(240);
  RIGHT_DRIVE_SET(240);

}
LEFT_DRIVE_SET(0);
RIGHT_DRIVE_SET(0);


rightDriveF.set_brake_mode(pros::E_MOTOR_BRAKE_HOLD);
rightDriveB.set_brake_mode(pros::E_MOTOR_BRAKE_HOLD);
leftDriveF.set_brake_mode(pros::E_MOTOR_BRAKE_HOLD);
leftDriveB.set_brake_mode(pros::E_MOTOR_BRAKE_HOLD);
