// setup
posTracker.setPos({ 9, 64 }, 180);
FLYWHEEL_SET(FLYWHEEL_IDLE - 20);
robot.combineSet(false);

// toggle low flag
robot.moveFor(39); // move 40in forward

// shoot mid flag
robot.moveFor(-44); // move 40in backwards
robot.flyUp(360, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});

FLYWHEEL_SET(FLYWHEEL_IDLE);

robot.turnToFace(90);

robot.moveFor(35); // move 35in forward
robot.feedBall();
robot.moveFor(-34);

FLYWHEEL_SET(127);

robot.turnToFace(180);


robot.flyUp(460, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});

robot.moveFor(24);

robot.turnToFace(135);

robot.combineSet(true);
robot.moveFor(40);
robot.moveFor(-10);
