posTracker.setPos({ 0, 0 }, 90); //sets the starting position of the robot
FLYWHEEL_SET(FLYWHEEL_IDLE);  //starts the fly wheel at Idle speed
robot.combineSet(false);

FLYWHEEL_SET(127);
robot.turnToFace(65); //faces another high flag

robot.flyUp(480, [](float rpm) -> void {
  robot.feedBall();
  pros::delay(200);           // shoots a high flag
  INTAKE_SET(0);
});
robot.turnToFace(0);  //faces a cap

robot.moveFor(35); // move 35in forward
robot.feedBall();  // picks up ball and
pros::delay(500);  // waits until the ball is closer to the top of the hood
INTAKE_SET(0);
robot.moveFor(-10);  // backs up
robot.turnToFace(90);  //faces platform
robot.moveFor(24);  // climbs
