posTracker.setPos({ 0, 0 }, 90);
FLYWHEEL_SET(FLYWHEEL_IDLE);

robot.combineSet(false);

robot.moveFor(40); // move 40in forward

robot.moveFor(-42); // move 40in backwards

robot.flyUp(360, [](float rpm) -> void {
  robot.feedBall();
  pros::delay(200);
  INTAKE_SET(0);
});

FLYWHEEL_SET(FLYWHEEL_IDLE);

robot.turnToFace(0);

robot.feedBall();
robot.moveFor(34); // move 35in forward
// pros::delay(500);
INTAKE_SET(0);
robot.moveFor(-34);

robot.turnToFace(90);

robot.flyUp(420, [](float rpm) -> void {
  robot.feedBall();
  pros::delay(1000);
  INTAKE_SET(0);
});
