posTracker.setPos({ 0, 0 }, 90);
FLYWHEEL_SET(FLYWHEEL_IDLE);

robot.combineSet(false);

robot.moveFor(40); // move 40in forward

// FLYWHEEL_SET(70);

robot.moveFor(-44); // move 40in backwards

robot.flyUp(340, [](float rpm) -> void {
  robot.feedBall();
  pros::delay(200);
  INTAKE_SET(0);
});

FLYWHEEL_SET(FLYWHEEL_IDLE);

robot.turnToFace(0);

robot.feedBall();
robot.moveFor(34); // move 35in forward
pros::delay(180);
INTAKE_SET(0);
robot.moveFor(-34);

FLYWHEEL_SET(127);

robot.turnToFace(90);

robot.moveFor(-16);

robot.flyUp(500, [](float rpm) -> void {
  robot.feedBall();
  pros::delay(500);
  INTAKE_SET(0);
});

robot.turnToFace(0);
robot.moveFor(30);
