// setup
posTracker.setPos({ 60, 9 }, 180);
FLYWHEEL_SET(FLYWHEEL_IDLE);
robot.combineSet(false);

// toggle low flat
robot.moveTo({ 24, 9 }, { 10, 0, 1, 80 }, { 0.5, 0, 0, 10, 0 }, 2000);

// go back & turn
pros::delay(400);
robot.moveTo({ 60, 9 }, { 10, 0, 1, 80 }, { 0.5, 0, 0, 10, 0 }, 2000);

// shoot ball
robot.flyUp(360, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});


// pick up ball
robot.turnToFace(90);
robot.moveTo({ 60, 45 }, { 10, 0, 1, 80 }, { 0.5, 0, 0, 10, 0 }, 2000);
robot.feedBall();

// shoot next flag
robot.moveTo({ 60, 9 }, { 10, 0, 1, 80 }, { 0.5, 0, 0, 10, 0 }, 2000);
robot.flyUp(510, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});
