// setup
posTracker.setPos({ 9, 64 }, 180);
FLYWHEEL_SET(FLYWHEEL_IDLE - 20);
robot.combineSet(false);

// shoot mid flag
robot.flyUp(335, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(400);
  INTAKE_SET(0);
});

FLYWHEEL_SET(FLYWHEEL_IDLE);
robot.turnToFace(90, 60);

robot.moveFor(35); // move 35in forward
robot.feedBall();
robot.moveFor(-34);

FLYWHEEL_SET(127);

robot.turnToFace(180, 60);

robot.flyUp(530, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(400);
  INTAKE_SET(0);
});

robot.moveFor(-22);
robot.turnToFace(95, 60);
robot.moveFor(30);
