// #meta name alliance-post-&-park
// #meta tile RED_A
// #meta name skills
// #meta tile RED_B

// setup
posTracker.setPos({ 52, 9 }, 180); //sets the starting position of the robot


// shoot high flag
robot.flyUp(310, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});

// // get next ball & flip first cap
robot.turnToFace(90);
robot.combineSet(false);
robot.moveTo({ 52, 36 }, 4, { 10, 0, 0, 80, 0 }, { 4, 0, 0, 20, 0 }, 2000);
robot.feedBall(2000);

pros::delay(1000);

// shoot ball

robot.moveFor(-32);
robot.turnToFace(180);
// robot.moveTo({ 64, 9 }, 3, { 10, 0, 0, 80, 0 }, { 4, 0, 0, 40, 0 }, 2000);
// robot.turnToFace(180);
// robot.flyUp(320, [](float rpm) -> void {
//   INTAKE_SET(127);
//   pros::delay(200);
//   INTAKE_SET(0);
// });
