// setup
posTracker.setPos({ 0, 0 }, 90);
FLYWHEEL_SET(FLYWHEEL_IDLE);

robot.combineSet(false);

// shoot high flag
robot.flyUp(460, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});

// get ball and go back
robot.turnToFace(0);
robot.moveFor(36);
robot.feedBall();
robot.moveFor(-35);
robot.turnToFace(90);

// shoot ball
robot.moveToSimple({ 2, 25 });
robot.moveToSimple({ 0, 50 });
robot.turnToFace(92);
robot.flyUp(360, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(500);
  INTAKE_SET(0);
});

// toggle low flag
robot.moveFor(30);
robot.moveFor(-40);

robot.moveToSimple({ 46, 46 });
