//#meta name skills-10
//#meta tile RED_A
posTracker.setPos({ 0, 0 }, 180); //sets the starting position of the robot

// shoot high flag
robot.flyUp(300, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(300);
  INTAKE_SET(0);
});

// get next ball & flip first cap

robot.turnToFace(92);
robot.combineSet(false);
robot.moveFor(36);
robot.feedBall(2000);
robot.turnToFace(95);
robot.combineSet(true);

robot.moveFor(-33);
robot.turnToFace(180);
robot.combineSet(false);

robot.flyUp(480, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(300);
  INTAKE_SET(0);
});

robot.moveFor(-22.25);
robot.turnToFace(95);

robot.moveFor(50, { 100, 0, 0.1, MAX_SPEED, MIN_SPEED });


rightDriveF.set_brake_mode(pros::E_MOTOR_BRAKE_HOLD);
rightDriveB.set_brake_mode(pros::E_MOTOR_BRAKE_HOLD);
leftDriveF.set_brake_mode(pros::E_MOTOR_BRAKE_HOLD);
leftDriveB.set_brake_mode(pros::E_MOTOR_BRAKE_HOLD);
