// setup
posTracker.setPos({ 0, 0 }, 90);
FLYWHEEL_SET(FLYWHEEL_IDLE);

robot.combineSet(false);

// shoot high flag
robot.flyUp(460, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});

// get ball and go back
robot.turnToFace(0);
INTAKE_SET(127);
robot.moveFor(36);
robot.feedBall();
robot.moveFor(-34);
robot.turnToFace(90);

// shoot ball
robot.moveToSimple({ 2, 25 });
robot.moveToSimple({ 0, 50 });
robot.turnToFace(80);
robot.flyUp(360, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(500);
  INTAKE_SET(0);
});

// toggle low flag
robot.combineSet(true); // prevent ball from intaking when going to the wall
robot.turnToFace(85);
robot.moveFor(30);
robot.moveFor(-43);

// get next ball
robot.combineSet(false);
robot.moveToSimple({ 22, 45 });
INTAKE_SET(127);
robot.moveToSimple({ 44, 45 });
robot.feedBall();

// shoot ball
robot.turnToFace(80);
robot.moveFor(5);
robot.flyUp(360, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(500);
  INTAKE_SET(0);
});


// toggle low flag
robot.turnToFace(85);
robot.moveFor(34);
robot.moveFor(-20);

// reset pos & flip cap
robot.combineSet(true);
robot.moveToSimple({ 10, 64 });
robot.moveFor(-10);

// flip other cap
robot.moveToSimple({ 40, 64 }); // split into 4 movements in order to reduce angle err
robot.moveToSimple({ 60, 64 });
robot.moveToSimple({ 90, 62 });

// toggle low flag
robot.moveFor(-10);
robot.turnToFace(90);
robot.moveFor(20);

// collect next ball
robot.moveFor(-30);
INTAKE_SET(127);
robot.turnToFace(180);
robot.moveFor(20);
robot.feedBall();
