/****
- [ ] shoot high flag
- [ ] face cap
- [ ] pick up ball & flip cap
- [ ] backup, turn & shoot mid flag
- [ ] toggle low flag
- [ ] backup & pick up ball & flip cap
- [ ] turn, shoot mid flag
- [ ] toggle low flag
****/

posTracker.setPos({ 103, 9 }, 180);
FLYWHEEL_SET(FLYWHEEL_IDLE);

robot.combineSet(false);

// shoot high flag
robot.flyUp(460, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});

robot.turnToFace(90);
robot.moveTo({ 103, 45 }, { 4, 0, 0 }, { 1, 0, 0 });
