/*
- [x] start facing post
- [x] move forward toggle low flag
- [x] move backwards toggle mid flag
- [x] turn
- [x] move forward and collect ball
- [ ] backup slightly
- [ ] turn to face cap
- [ ] flip cap
- [ ] face middle post
- [ ] toggle low flag
- [ ] toggle mid flag

*/



posTracker.setPos({ 0, 0 }, 90);
FLYWHEEL_SET(FLYWHEEL_IDLE);

robot.combineSet(false);

robot.moveFor(39); // move 40in forward

// FLYWHEEL_SET(70);

robot.moveFor(-44); // move 40in backwards

robot.flyUp(360, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});

FLYWHEEL_SET(FLYWHEEL_IDLE);

robot.turnToFace(0);

robot.moveFor(36); // move 35in forward
robot.feedBall();
robot.moveFor(-35);

FLYWHEEL_SET(127);

robot.turnToFace(90);

robot.moveFor(-12);

robot.turnToFace(92);

robot.flyUp(500, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(400);
  INTAKE_SET(0);
});

robot.turnToFace(40);

robot.moveFor(49);

robot.turnToFace(92);

robot.moveFor(22);
robot.moveFor(-22);

robot.turnToFace(180);
robot.combineSet(true);

robot.moveFor(30);
robot.moveFor(-30);
robot.turnToFace(-10);

robot.moveFor(50);
robot.moveFor(-8);

robot.turnToFace(90);
robot.moveFor(23);


robot.combineSet(false);
robot.moveFor(-42);

robot.turnToFace(0);
robot.moveFor(20);

robot.turnToFace(-90);
robot.moveFor(22);

robot.turnToFace(180);
robot.moveFor(42);


/*
robot.moveFor(16);
robot.feedBall();

robot.combineSet(true);
robot.moveFor(24);
robot.moveFor(-54);
robot.turnToFace(90);

robot.flyUp(360, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});
*/
