 #meta name skills-old
 #meta tile RED_A
// DO NOT USE
// setup
posTracker.setPos({ 0, 0 }, 180); //sets the starting position of the robot

// shoot high flag
robot.flyUp(310, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});

// // get next ball & flip first cap
robot.turnToFace(90);
robot.combineSet(false);
robot.moveFor(34);
robot.feedBall(2000);

// shoot ball

robot.moveFor(-34);
robot.turnToFace(180);

robot.flyUp(480, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});

robot.moveFor(-20);
robot.turnToFace(90);

robot.moveFor(42);

rightDriveF.set_brake_mode(pros::E_MOTOR_BRAKE_HOLD);
rightDriveB.set_brake_mode(pros::E_MOTOR_BRAKE_HOLD);
leftDriveF.set_brake_mode(pros::E_MOTOR_BRAKE_HOLD);
leftDriveB.set_brake_mode(pros::E_MOTOR_BRAKE_HOLD);
