void runAuton() {
if(w::auton_selector::selectedTile == TILE_BLUE_B && "park" == w::auton_selector::selectedAuton) {



posTracker.setPos({ 0, 0 }, 180); //sets the starting position of the robot

robot.moveFor(20);  // moves forward
robot.turnToFace(-90);  //faces platform
robot.moveFor(36);  // climbs
} else if(w::auton_selector::selectedTile == TILE_BLUE_A && "alliance post & park" == w::auton_selector::selectedAuton) {



// setup
posTracker.setPos({ 0, 0 }, 180); //sets the starting position of the robot

// shoot high flag
robot.flyUp(310, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});

// // get next ball & flip first cap
robot.turnToFace(-90);
robot.combineSet(false);
robot.moveFor(34);
robot.feedBall(2000);

// shoot ball

robot.moveFor(-34);
robot.turnToFace(180);

robot.flyUp(480, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});

robot.moveFor(-20);
robot.turnToFace(-90);
robot.moveFor(32);
} else if(w::auton_selector::selectedTile == TILE_RED_B && "park" == w::auton_selector::selectedAuton) {



posTracker.setPos({ 0, 0 }, 180); //sets the starting position of the robot

// park
robot.moveFor(20);
robot.turnToFace(90);
robot.moveFor(36);
} else if(w::auton_selector::selectedTile == TILE_RED_A && "alliance post & park" == w::auton_selector::selectedAuton) {



// setup
posTracker.setPos({ 0, 0 }, 180); //sets the starting position of the robot

// shoot high flag
robot.flyUp(310, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});

// // get next ball & flip first cap
robot.turnToFace(90);
robot.combineSet(false);
robot.moveFor(34);
robot.feedBall(2000);

// shoot ball

robot.moveFor(-34);
robot.turnToFace(180);

robot.flyUp(480, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});

robot.moveFor(-20);
robot.turnToFace(90);
robot.moveFor(32);
} else if(w::auton_selector::selectedTile == TILE_RED_A && "skills 10" == w::auton_selector::selectedAuton) {



// setup
posTracker.setPos({ 0, 0 }, 180); //sets the starting position of the robot

// shoot high flag
robot.flyUp(310, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});

// // get next ball & flip first cap
robot.turnToFace(90);
robot.combineSet(false);
robot.moveFor(34);
robot.feedBall(2000);

// shoot ball

robot.moveFor(-34);
robot.turnToFace(180);

robot.flyUp(480, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});

robot.moveFor(-20);
robot.turnToFace(90);

robot.moveFor(47);

rightDriveF.set_brake_mode(pros::E_MOTOR_BRAKE_HOLD);
rightDriveB.set_brake_mode(pros::E_MOTOR_BRAKE_HOLD);
leftDriveF.set_brake_mode(pros::E_MOTOR_BRAKE_HOLD);
leftDriveB.set_brake_mode(pros::E_MOTOR_BRAKE_HOLD);
} else if(w::auton_selector::selectedTile == TILE_RED_B && "skills" == w::auton_selector::selectedAuton) {
// 
// 

// setup
posTracker.setPos({ 110, 9 }, 180); //sets the starting position of the robot


// shoot high flag
robot.flyUp(410, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});

// // get next ball & flip first cap
robot.turnToFace(90);
robot.combineSet(false);
robot.moveTo({ 110, 36 }, 4, { 10, 0, 0, 80, 0 }, { 4, 0, 0, 20, 0 }, 2000);

pros::delay(1000);

// shoot ball
robot.moveTo({ 110, 9 }, 3, { 10, 0, 0, 80, 0 }, { 4, 0, 0, 20, 0 }, 2000);
robot.turnToFace(180);
robot.flyUp(320, [](float rpm) -> void {
  INTAKE_SET(127);
  pros::delay(200);
  INTAKE_SET(0);
});
}}